events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
      proxy_pass http://superset:8088;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      error_page 502 = @fallback;
    }
  }
}

